worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}


http {
    include mime.types;
    client_max_body_size 100M;
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
	        index index.html;
        }

        location /api/ {
            #blokkeer mensen in de browser om de api te bekijken
            if ($http_referer !~ "^https://academy.daandc.me/") {
                return 403;
            }
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        error_page 404 /index.html;
    }
}